╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   🔧 FIX SUPABASE CONNECTION - START HERE                         ║
║                                                                   ║
║   Follow these 3 steps to connect your new Supabase database     ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────┐
│ STEP 1: Get Your Credentials (2 minutes)                          │
└───────────────────────────────────────────────────────────────────┘

1. Open this link in your browser:
   https://supabase.com/dashboard/org/owtcnryoqjxbljhlcuhi

2. Click on your project (or create a new one)

3. In the left sidebar, click: Settings ⚙️ → API

4. Copy these TWO values:
   ✓ Project URL (looks like: https://xxxxx.supabase.co)
   ✓ anon public key (long token starting with eyJ...)


┌───────────────────────────────────────────────────────────────────┐
│ STEP 2: Update .env File (1 minute)                               │
└───────────────────────────────────────────────────────────────────┘

1. Open the file named: .env (in the root folder)

2. Replace the placeholder text with your actual values:

   VITE_SUPABASE_URL=paste_your_project_url_here
   VITE_SUPABASE_ANON_KEY=paste_your_anon_key_here

3. Save the file

⚠️ IMPORTANT: Remove the words "YOUR_SUPABASE_URL" completely!


┌───────────────────────────────────────────────────────────────────┐
│ STEP 3: Create Database Tables (3 minutes)                        │
└───────────────────────────────────────────────────────────────────┘

1. Go back to your Supabase project dashboard

2. Click "SQL Editor" in the left sidebar

3. Open this file: 🔧_DATABASE_CONNECTION_GUIDE.md

4. Copy the ENTIRE SQL script (starts with "CREATE TABLE...")

5. Paste it into the Supabase SQL Editor

6. Click the RUN ▶️ button

7. Wait for success message


┌───────────────────────────────────────────────────────────────────┐
│ STEP 4: Restart & Test (1 minute)                                 │
└───────────────────────────────────────────────────────────────────┘

1. Stop your development server (Ctrl+C)

2. Start it again:
   npm run dev  (or: pnpm dev)

3. Open the app in your browser

4. Press F12 to open Console

5. Look for this message:
   🎉 ALL TESTS PASSED! Database is fully configured.


┌───────────────────────────────────────────────────────────────────┐
│ ✅ SUCCESS! Connection is working if:                             │
└───────────────────────────────────────────────────────────────────┘

✓ You see the success message in console
✓ No error messages appear
✓ You can create a test item
✓ Data persists after page refresh


┌───────────────────────────────────────────────────────────────────┐
│ ❌ TROUBLESHOOTING                                                │
└───────────────────────────────────────────────────────────────────┘

Problem: "Connection unsuccessful"
→ Check .env file has correct URL and key
→ Remove any quotes or spaces
→ Restart dev server

Problem: "Table doesn't exist"
→ Run the SQL script in Supabase SQL Editor
→ Check Table Editor to verify tables exist

Problem: "403 Forbidden"
→ Make sure you ran the COMPLETE SQL script
→ Check that policies were created


┌───────────────────────────────────────────────────────────────────┐
│ 📚 DETAILED GUIDES                                                │
└───────────────────────────────────────────────────────────────────┘

For more details, see:
→ 🔧_DATABASE_CONNECTION_GUIDE.md (Complete guide)
→ QUICK_SETUP.md (Quick reference)
→ SUPABASE_SETUP_INSTRUCTIONS.md (Step-by-step)


┌───────────────────────────────────────────────────────────────────┐
│ 🎯 WHAT YOU'RE FIXING                                             │
└───────────────────────────────────────────────────────────────────┘

Old database URL (no longer valid):
https://jqbmnoxxgocjadllsipn.supabase.co

New database: Your new Supabase project
Set via: .env file


╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   🚀 After completing these steps, your Mnemosyne                 ║
║      inventory system will be fully connected!                    ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝
